---

name: "Bug"
about: "Something isn't working"
labels:

- Bug

---

<!-- Please, describe the issue here -->

## # Steps for reproducing the issue

<!-- Step, to reproduce it -->


---
<!-- The instance you are using -->
Instance:

<!-- Your social network -->
<!-- Put a x between brackets like: - [x] Mastodon -->

- [ ] Mastodon
- [ ] Pleroma
- [ ] Friendica
- [ ] Pixelfed

<!-- If you know the version of Fedilab that you are using (can be found in about page) -->
Version of Fedilab:


<!-- Your Android version -->
Android version:


<!-- If you read our contributing advice -->
[ ] - I read
the [contributing page](https://codeberg.org/tom79/Fedilab/src/branch/main/CONTRIBUTING.md)

